*,
*::after,
*::before
  box-sizing: border-box

body
  display: flex
  align-items: center
  justify-content: center

  font-family: $font--barlow, $font--alternative
  font-size: 16px
  font-weight: normal
  font-style: normal

  height: 100vh

  margin: 0
  padding: 0

  background-color: #292929

button
  cursor: pointer

.break
  min-width: 100%
  height: 0px