export const dictionary = [
  "over", "go", "took", "you", "three", 
  "oil", "go", "page", "school", "white", 
  "each", "its", "point", "want", "food", 
  "never", "around", "got", "day", "work",
  "down", "time", "made", "four", "help", 
  "it", "later", "found", "have", "some", 
  "high", "below", "another", "near", "with", 
  "that", "good", "but", "which", "grow",
  "face", "spell", "went", "live", "should", 
  "must", "through", "carry", "tell", "year", 
  "little", "still", "right", "take", "place", 
  "once", "book", "call", "will", "also", 
  "us", "far", "three", "eat", "try",
  "than", "mother", "way", "state", "before",
  "little", "hear", "not", "land", "time",
  "even", "sometimes", "always", "were", "below",
  "watch", "together", "these", "world", "letter",
  "your", "are", "it", "old", "play",
  "hear", "state", "home", "water", "thing", 
  "these", "has", "if", "children", "hard", 
  "show", "your", "no", "most", "live", 
  "people", "sentence", "same", "me", "read", 
  "made", "might", "find", "which", "earth", 
  "next", "home", "now", "find", "spell", 
  "along", "said", "would", "book", "oil", 
  "she", "saw", "man", "leave", "did", 
  "had", "more", "answer", "set", "its", 
  "different", "never", "water", "move", "many", 
  "example", "open", "read", "really", "try", 
  "without", "paper", "quite", "mean", "at", 
  "so", "some", "me", "with", "find", 
  "them", "big", "eye", "came", "family", 
  "idea", "there", "tell", "any", "off", 
  "also", "around", "being", "does", "where", 
  "that", "go", "great", "into", "between", 
  "sea", "world", "get", "we", "play", 
  "keep", "soon", "begin", "animal", "down", 
  "thing", "very", "start", "form", "end", 
  "of", "only", "letter", "always", "together", 
  "small", "good", "little", "while", "light", 
  "quite", "almost", "found", "well", "again", 
  "about", "begin", "know", "my", "were", 
  "much", "year", "let", "to", "play", 
  "family", "so", "is", "an", "much", 
  "then", "big", "were", "man", "give", 
  "father", "air", "took", "thought", "right", 
  "girl", "say", "he", "oil", "began"
]

export const getWords = count => {
  const shuffled = dictionary.sort(() => 0.5 - Math.random());

  return shuffled.slice(0, count);
}